<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:minWidth="300dp"
    android:layout_height="match_parent">
    <TextView
        android:text="Add Card Details"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        fontPath="Fonts/Lato-Bold.ttf"
        android:textSize="18sp" />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/acxi_ash" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
    <!--Card Number-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtcardnum"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <EditText
                android:id="@+id/txt_cardnum_addcard"
                android:maxLength="16"
                android:hint="Card number"
                android:inputType="number"
                fontPath="Fonts/Lato-Regular.ttf"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtcardexp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_marginRight="10dp">
                <EditText
                    android:inputType="number"
                    android:maxLength="5"
                    android:hint="Expiry Date"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtcardcvv"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp">
                <EditText
                    android:hint="CVV"
                    android:maxLength="3"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtcardpin"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <EditText
                android:maxLength="4"
                android:hint="Pin"
                android:inputType="numberPassword"
                fontPath="Fonts/Lato-Regular.ttf"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:text="Save card"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:background="@drawable/acxibigbutton"
            android:id="@+id/btnsavecard" />
    </LinearLayout>
</LinearLayout>