<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:minWidth="300dp"
    android:layout_height="match_parent">
    <TextView
        android:text="Add new place"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        fontPath="Fonts/Lato-Bold.ttf"
        android:textSize="18sp" />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/acxi_ash" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
    <!--Title-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtlaytitle_addplace"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AcxiText1">
            <EditText
                android:hint="Title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </android.support.design.widget.TextInputLayout>
    <!--Address-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtlayaddress_addplace"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AcxiText1">
            <EditText
                android:hint="Address"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:text="Save place"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:background="@drawable/acxibigbutton"
            android:id="@+id/btnsaveplace" />
    </LinearLayout>
</LinearLayout>