<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:minWidth="300dp"
    android:theme="@style/AcxiTheme1"
    android:layout_height="wrap_content">
    <TextView
        android:text="Alert"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        fontPath="Fonts/Lato-Bold.ttf"
        android:textSize="18sp" />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/acxi_ash" />
    <RelativeLayout
        android:layout_height="80dp"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/txtalertbody"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="CMS Bus Stop Expressway 1, Lagos"
            android:layout_centerInParent="true"
            android:minLines="4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
    </RelativeLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/acxi_ash" />
    <LinearLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/txtalert_cancel"
                android:layout_height="match_parent"
                android:gravity="center"
                fontPath="Fonts/Lato-Bold.ttf"
                android:layout_width="match_parent"
                android:textColor="@color/acxi_red"
                android:text="CANCEL"
                android:layout_centerInParent="true" />
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:layout_alignParentRight="true"
                android:background="@color/acxi_ash" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/txtalert_ok"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                fontPath="Fonts/Lato-Bold.ttf"
                android:textColor="@color/acxi_green"
                android:text="OK"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>