<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/driverassigned_bottomsheet_view"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:theme="@style/AcxiTheme1"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/acxi_ash" />
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:id="@+id/img_driverassigned">
                <refractored.controls.CircleImageView
                    android:id="@+id/img_driverassigned_frag"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/account"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop" />
            </RelativeLayout>
        <!--Driver Details, name, car and rating-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:paddingLeft="4dp"
                android:layout_weight="0.6">
                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    fontPath="Fonts/Lato-Bold.ttf"
                    android:text="Adebayo"
                    android:id="@+id/txtfirstname_driverassigned" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Red - Toyota Avensis 2007"
                    android:id="@+id/txtcardetails_driverassigned" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="LSG - 1465BG"
                    android:id="@+id/txtplatenumber_driverassigned" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.15">
                <TextView
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/acxi_orange"
                    android:text="Coming"
                    android:id="@+id/txtarrival_driverassigned" />
                <TextView
                    android:gravity="right|bottom"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textColor="@color/acxi_orange"
                    android:layout_gravity="bottom"
                    android:text="Profile"
                    android:id="@+id/txtprofile_driverassigned" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/acxi_ash" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal">
        <!--Call Driver-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:clickable="true"
                android:id="@+id/btncall_driverassigned">
                <ImageView
                    android:id="@+id/img_driverassigned_frag"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_call_black_48dp"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:tint="@color/acxi_primary_blue" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="Call" />
            </LinearLayout>
        <!--Details-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.34"
                android:clickable="true"
                android:id="@+id/btnridedetails_driverassigned">
                <ImageView
                    android:id="@+id/img_driverassigned_frag"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_assignment_black_48dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:tint="@color/acxi_primary_blue"
                    android:padding="8dp" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="Details" />
            </LinearLayout>
        <!--Cancel-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:id="@+id/btncancel_driverassigned"
                android:clickable="true">
                <ImageView
                    android:id="@+id/img_driverassigned_frag"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_clear_black_48dp"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:tint="@color/acxi_primary_blue" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="Cancel" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>