<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:minWidth="300dp"
    android:theme="@style/AcxiTheme1"
    android:layout_height="wrap_content">
    <TextView
        android:text="Where to"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        fontPath="Fonts/Lato-Bold.ttf"
        android:textSize="18sp" />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/acxi_ash" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">
        <android.support.v7.widget.RecyclerView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:background="#fff"
            android:id="@+id/recywhereto" />
        <TextView
            android:id="@+id/txtnoplaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:visibility="gone"
            android:text="No saved places" />
        <Button
            android:text="Close"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:background="@drawable/acxibigbutton"
            android:id="@+id/btnclose_whereto" />
    </LinearLayout>
</LinearLayout>