<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/completeprofileToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize" />
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_height="0dp"
            android:layout_weight="0.06"
            android:layout_width="match_parent"
            fontPath="Fonts/Lato-Regular.ttf"
            android:textSize="24sp"
            android:gravity="center"
            android:text="Complete your profile" />
    <!--SOCIIAL BUTTONS SECTION-->
        <RelativeLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.4">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_width="match_parent">
                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:id="@+id/googlebutton"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:layout_height="45dp"
                    android:layout_width="280dp"
                    android:textColor="#fff"
                    android:layout_below="@+id/login_button"
                    android:drawableLeft="@drawable/googleplus_icon"
                    android:background="@drawable/googlebutton"
                    android:text="Continue with Google"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="30dp" />
                <TextView
                    android:layout_below="@+id/googlebutton"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="Or"
                    android:layout_marginTop="20dp" />
            </RelativeLayout>
        </RelativeLayout>
    <!--PROFILE INFORMATION SECTION-->
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.57">
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/AcxiText">
                <EditText
                    android:id="@+id/txtname_reg"
                    android:hint="Full name"
                    fontPath="Fonts/Lato-Regular.ttf"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/AcxiText">
                <EditText
                    android:id="@+id/txtemail_reg"
                    android:hint="Email address"
                    fontPath="Fonts/Lato-Regular.ttf"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/AcxiText">
                <EditText
                    android:id="@+id/txtpassword_reg"
                    android:hint="Password"
                    android:inputType="textPassword"
                    fontPath="Fonts/Lato-Regular.ttf"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/AcxiText">
                <EditText
                    android:id="@+id/txtconfirmpassword_reg"
                    android:hint="Confrim password"
                    android:inputType="textPassword"
                    fontPath="Fonts/Lato-Regular.ttf"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <Button
                    android:layout_marginTop="5dp"
                    android:layout_height="45dp"
                    android:layout_width="match_parent"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/acxibigbutton"
                    android:text="Finalize"
                    android:id="@+id/btnfinalize" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>