<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/helpToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp" />
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/acxi_lightash"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:text="FAQs"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="16dp" />
    <!--Why some cards can't be billed-->
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/acxi_lightash" />
        <LinearLayout
            android:padding="16dp"
            android:clickable="true"
            android:background="#fff"
            android:id="@+id/layhelp_cardbilling"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Why some cards can't be billed"
                android:textSize="16dp"
                android:layout_width="0dp"
                android:layout_weight="0.95" />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_keyboard_arrow_right_black_48dp" />
        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/acxi_lightash" />
    <!--How does promo code work-->
        <LinearLayout
            android:clickable="true"
            android:id="@+id/layhelp_promo"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:background="#fff"
            android:padding="16dp"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="How does promo code work"
                android:textSize="16dp"
                android:layout_width="0dp"
                android:layout_weight="0.95" />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_keyboard_arrow_right_black_48dp" />
        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/acxi_lightash" />
    <!--How to use Acxi-->
        <LinearLayout
            android:clickable="true"
            android:id="@+id/layhelp_useacxi"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_height="50dp"
            android:padding="16dp"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="How to use KiniTaxi"
                android:textSize="16dp"
                android:layout_width="0dp"
                android:layout_weight="0.95" />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_keyboard_arrow_right_black_48dp" />
        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/acxi_lightash" />
    <!--Payment options-->
        <LinearLayout
            android:clickable="true"
            android:id="@+id/layhelp_payment"
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:padding="16dp"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Payment options"
                android:textSize="16dp"
                android:layout_width="0dp"
                android:layout_weight="0.95" />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_keyboard_arrow_right_black_48dp" />
        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/acxi_lightash" />
    <!--Terms and conditions-->
        <LinearLayout
            android:clickable="true"
            android:id="@+id/layhelp_terms"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_height="50dp"
            android:padding="16dp"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Terms and conditions"
                android:textSize="16dp"
                android:layout_width="0dp"
                android:layout_weight="0.95" />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_keyboard_arrow_right_black_48dp" />
        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/acxi_ash" />
        <TextView
            android:text="Support"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="16dp" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/acxi_ash" />
    <!--Terms and conditions-->
        <LinearLayout
            android:clickable="true"
            android:id="@+id/layhelp_support"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_height="50dp"
            android:padding="16dp"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Send us a message"
                android:textSize="16dp"
                android:layout_width="0dp"
                android:layout_weight="0.95" />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_keyboard_arrow_right_black_48dp" />
        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/acxi_ash" />
    </LinearLayout>
</LinearLayout>