<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
  
    <include
        layout="@layout/include_main" />
  
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="300dp"
        android:background="#fff"
        android:layout_gravity="start"
        app:theme="@style/NavigationDrawerStyle"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view">
      
        <LinearLayout
            android:id="@+id/btnhome_terms"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:background="@color/acxi_primary_blue"
            android:orientation="vertical">
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#ddd" />
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:paddingLeft="10dp"
                    android:id="@+id/footer_item_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Terms and conditions" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>