<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#fff"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
  <refractored.controls.CircleImageView 
      android:id="@+id/imgViewHeader"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:src="@drawable/account"
      android:layout_gravity="center"
      android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/txtnav_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Username"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="12.5dp"
        android:textColor="#5a5858" />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/acxi_ash"
        android:layout_gravity="bottom" />
</FrameLayout>