<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/paymentsToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp" />
<!--WALLET BALANCE-->
<!--OPTION CARDS-->
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:background="@color/acxi_lightash">
        <LinearLayout
            android:padding="16dp"
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:background="#fff"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:tint="@color/acxi_darkash"
                android:layout_gravity="center"
                android:src="@mipmap/ic_monetization_on_black_48dp"
                android:padding="2dp" />
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="Cash" />
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <ImageView
                    android:id="@+id/imgcash_addcard"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:tint="@color/acxi_green"
                    android:src="@mipmap/ic_done_black_48dp"
                    android:layout_alignParentRight="true"
                    android:padding="4dp" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/acxi_ash" />
    <!--Card1-->
        <LinearLayout
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:background="#fff"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/lay_addcard"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:tint="@color/acxi_darkash"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_credit_card_black_48dp"
                    android:padding="3dp" />
                <TextView
                    android:id="@+id/txtcardtext"
                    android:layout_marginLeft="12dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:text="Add card details"
                    android:layout_gravity="center" />
            </LinearLayout>
            <RelativeLayout
                android:padding="16dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <ImageView
                    android:id="@+id/imgcard"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:tint="@color/acxi_lightash"
                    android:src="@mipmap/ic_done_black_48dp"
                    android:layout_alignParentRight="true"
                    android:padding="4dp"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/acxi_ash" />
    <!--Card2-->
        <LinearLayout
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:background="#fff"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/lay_addcard1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:tint="@color/acxi_darkash"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_credit_card_black_48dp"
                    android:padding="3dp" />
                <TextView
                    android:id="@+id/txtcardtext1"
                    android:layout_marginLeft="12dp"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="Add card details"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </LinearLayout>
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/imgcard1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:tint="@color/acxi_lightash"
                    android:src="@mipmap/ic_done_black_48dp"
                    android:layout_alignParentRight="true"
                    android:padding="4dp"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/acxi_ash" />
    <!--Card3-->
        <LinearLayout
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:background="#fff"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/lay_addcard2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:tint="@color/acxi_darkash"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_credit_card_black_48dp"
                    android:padding="3dp" />
                <TextView
                    android:id="@+id/txtcardtext2"
                    android:layout_marginLeft="12dp"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="Add card details"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </LinearLayout>
            <RelativeLayout
                android:padding="16dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <ImageView
                    android:id="@+id/imgcard2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:tint="@color/acxi_lightash"
                    android:src="@mipmap/ic_done_black_48dp"
                    android:layout_alignParentRight="true"
                    android:padding="4dp"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/acxi_ash" />
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="Save your card details to easily pay for rides" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>