<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/promoToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp" />
    <RelativeLayout
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:background="@color/acxi_primary_blue">
        <TextView
            android:id="@+id/txtpromo_balance"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:gravity="center"
            fontPath="Fonts/Lato-Bold.ttf"
            android:textColor="#fff"
            android:textSize="30sp"
            android:text="₦4,127" />
        <TextView
            android:layout_below="@+id/txtpromo_balance"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Promo balance"
            android:textColor="#fff" />
    </RelativeLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Enter KiniTaxi promotion code here"
            android:textSize="18sp" />
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtpromocode"
            android:layout_width="match_parent"
            android:theme="@style/AcxiText"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <EditText
                android:maxLength="10"
                android:textSize="30sp"
                android:gravity="center"
                android:hint="Promotion code"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Promo can only be applied only on electronic payment channel"
            android:layout_marginTop="10dp" />
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <Button
                android:text="Redeem code"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:layout_marginBottom="25dp"
                android:layout_height="45dp"
                android:textColor="#fff"
                android:background="@drawable/acxibigbutton"
                android:id="@+id/btnredeem_promo"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>