<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
                   android:theme="@style/AcxiTheme1"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:minWidth="300dp"
    android:minHeight="300dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent">
        <refractored.controls.CircleImageView
            android:id="@+id/img_driverratetrip"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/account"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>
    <TextView
        android:id="@+id/txtname_ratetrip"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        fontPath="Fonts/Lato-Bold.ttf"
        android:layout_marginTop="10dp"
        android:text="Adebayo Moshood"
        android:textSize="16sp"
        android:textColor="@color/acxi_dark" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Please take a few moments to give us feedback  on your recent ride with the  Kinidriver" />
<!--STARS-->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:tint="@color/acxi_darkash"
            android:src="@mipmap/ic_star_border_black_48dp"
            android:id="@+id/star1_ratetrip" />
        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:tint="@color/acxi_darkash"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_star_border_black_48dp"
            android:id="@+id/star2_ratetrip" />
        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:tint="@color/acxi_darkash"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_star_border_black_48dp"
            android:id="@+id/star3_ratetrip" />
        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:tint="@color/acxi_darkash"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_star_border_black_48dp"
            android:id="@+id/star4_ratetrip" />
        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:tint="@color/acxi_darkash"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_star_border_black_48dp"
            android:id="@+id/star5_ratetrip" />
    </LinearLayout>
    <EditText
        android:id="@+id/txtfeedback_ratetrip"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:background="@drawable/edittext_style" />
    <Button
        android:id="@+id/btnfeedback_ratetrip"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:background="@drawable/acxibigbutton"
        android:text="Done" />
</LinearLayout>