<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="55dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="54dp">
        <ImageView
            android:id="@+id/imgicon_wheretoitem"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:tint="@color/acxi_iconash"
            android:src="@mipmap/ic_location_on_black_48dp" />
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical">
            <TextView
                android:text="Home"
                android:layout_marginBottom="5dp"
                android:textColor="@color/acxi_defaulttext"
                android:id="@+id/txttitle_wheretoitem"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:maxLines="1"
                android:text="Peninsula Resort Victoria island, Lagos Nigeria"
                android:id="@+id/txtaddress_wheretoitem"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/acxi_ash"
        android:layout_height="1dp"
        android:layout_width="match_parent" />
</LinearLayout>