<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.7"
        android:background="@color/acxi_ash">
        <ImageView
            android:id="@+id/img_verify"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/kini3"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />
        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/txttovery"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Enter the code sent via SMS to"
            android:gravity="center"
            android:layout_below="@+id/img_verify"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txtphone_verify"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="+2348166108978"
            android:gravity="center"
            android:textColor="@color/acxi_dark"
            android:layout_below="@+id/txttovery"
            fontPath="Fonts/Lato-Bold.ttf"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:padding="16dp">
    <!--INPUT SECTION-->
        <LinearLayout
            android:layout_height="70dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:theme="@style/AcxiText1"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.25"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/txtverif_pin1"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:theme="@style/AcxiText1"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.25"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/txtverif_pin2"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:theme="@style/AcxiText1"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.25"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/txtverif_pin3"
                    android:maxLength="1"
                    android:inputType="numberSigned"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:theme="@style/AcxiText1"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.25"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/txtverif_pin4"
                    android:maxLength="1"
                    android:inputType="numberSigned"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/txtresend_verify"
            android:text="Didn't get the SMS, click here to resend."
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/acxi_linkblue"
            android:layout_width="match_parent" />
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <Button
                android:id="@+id/btnverify"
                android:layout_marginTop="5dp"
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:background="@drawable/acxibigbutton"
                android:text="Verify" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>