<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/enrouteToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp" />
    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="match_parent">
        <FrameLayout
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="#e2e2e2"
            android:layout_width="match_parent">
            <fragment
                android:id="@+id/routemap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment" />
        <!--Frame Locations-->
            <FrameLayout
                android:id="@+id/framelocations"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="30dp"
                android:background="#fff"
                android:elevation="6dp">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/layout_location_main"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:layout_weight="0.5">
                        <ImageView
                            android:layout_height="8dp"
                            android:layout_width="8dp"
                            android:src="@drawable/greenball"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:elevation="4dp" />
                        <TextView
                            android:id="@+id/txtlocation_enroute"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Pickup location"
                            android:textColor="#000"
                            android:layout_centerInParent="false"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="36dp"
                            android:maxLines="2"
                            android:layout_marginLeft="30dp" />
                        <View
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_gravity="end"
                            android:background="@color/acxi_ash"
                            android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/layout_destination_main"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:layout_weight="0.5">
                        <ImageView
                            android:layout_height="8dp"
                            android:layout_width="8dp"
                            android:src="@drawable/redball"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:elevation="4dp" />
                        <TextView
                            android:id="@+id/txtdestination_enroute"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:maxLines="2"
                            android:layout_marginRight="36dp"
                            android:layout_centerInParent="false"
                            android:text="Destination"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <RelativeLayout
                android:id="@+id/btn_mylocation"
                android:clickable="true"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:background="@drawable/rounded"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="bottom|right">
                <ImageView
                    android:id="@+id/btn_mylocation_img"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:tint="@color/acxi_primary_blue"
                    android:padding="5dp"
                    android:src="@mipmap/ic_directions_black_48dp" />
            </RelativeLayout>
        </FrameLayout>
    <!--Details Section-->
        <LinearLayout
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <View
                android:background="@color/acxi_ash"
                android:layout_height="1dp"
                android:layout_width="match_parent" />
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:layout_width="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <TextView
                        android:id="@+id/txtridername_route"
                        android:layout_centerVertical="true"
                        android:text="Nnodim"
                        android:textSize="16sp"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <ImageView
                        android:id="@+id/imgcall_route"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/ic_call_black_48dp"
                        android:tint="@color/acxi_primary_blue" />
                </RelativeLayout>
            <!--Button Layout-->
                <RelativeLayout
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:layout_width="match_parent">
                    <View
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:background="@color/acxi_ash"
                        android:layout_alignParentTop="true" />
                    <Button
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="Arrived pickup location"
                        android:layout_width="match_parent"
                        android:textAllCaps="false"
                        android:layout_height="40dp"
                        android:textColor="#fff"
                        android:background="@drawable/acxibigbutton"
                        android:id="@+id/btnroute_action"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>