<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:layout_width="fill_parent">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />
    <ImageView
        android:id="@+id/img_center"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:src="@drawable/marker_dark1" />
</FrameLayout>