<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:minWidth="300dp"
    android:layout_height="wrap_content">
    <TextView
        android:text="New ride request"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        fontPath="Fonts/Lato-Bold.ttf"
        android:textSize="18sp" />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/acxi_ash" />
    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:tint="@color/acxi_green"
            android:src="@mipmap/ic_location_on_black_48dp"
            android:padding="12dp" />
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.8">
            <TextView
                android:id="@+id/txtnewride_location"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="CMS Bus Stop Expressway 1, Lagos"
                android:layout_centerVertical="true"
                android:maxLines="2" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/acxi_ash" />
    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:tint="@color/acxi_red"
            android:src="@mipmap/ic_location_on_black_48dp"
            android:padding="12dp" />
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.8">
            <TextView
                android:id="@+id/txtnewride_destination"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Peninsula Resort Victoria Island Lekki, Lagos"
                android:layout_centerVertical="true"
                android:maxLines="2" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/acxi_ash" />
    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/txtreject_ride"
                android:layout_height="match_parent"
                android:gravity="center"
                fontPath="Fonts/Lato-Bold.ttf"
                android:layout_width="match_parent"
                android:text="Reject"
                android:layout_centerInParent="true" />
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:layout_alignParentRight="true"
                android:background="@color/acxi_ash" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/txtaccept_ride"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                fontPath="Fonts/Lato-Bold.ttf"
                android:text="Accept"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>