<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--Header Section-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary">
    <!--5 star trips-->
        <LinearLayout
            android:layout_height="0dp"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="0.65">
            <TextView
                android:id="@+id/txtfivestars_rating"
                android:textColor="#fff"
                android:textSize="30sp"
                fontPath="Fonts/Lato-Bold.ttf"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="0"
                android:gravity="center"
                android:layout_marginTop="10dp" />
        <!--STARS-->
            <LinearLayout
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:tint="@color/acxi_orange"
                    android:src="@mipmap/ic_star_black_48dp"
                    android:id="@+id/star1_tripdetails" />
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:tint="@color/acxi_orange"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/ic_star_black_48dp"
                    android:id="@+id/star2_tripdetails" />
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:tint="@color/acxi_orange"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/ic_star_black_48dp"
                    android:id="@+id/star3_tripdetails" />
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:tint="@color/acxi_orange"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/ic_star_black_48dp"
                    android:id="@+id/star4_tripdetails" />
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:tint="@color/acxi_orange"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/ic_star_black_48dp"
                    android:id="@+id/star5_tripdetails" />
            </LinearLayout>
            <TextView
                android:text="5 Star rating"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.25">
        <!--Sub star rating-->
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtrating_rating"
                    fontPath="Fonts/Lato-Bold.ttf"
                    android:text="0.0"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center" />
                <TextView
                    android:textColor="#fff"
                    android:text="Star rating"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center" />
            </LinearLayout>
        <!--Completion Rate-->
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.34"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtcompletion_rating"
                    fontPath="Fonts/Lato-Bold.ttf"
                    android:textColor="#fff"
                    android:text="0%"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center" />
                <TextView
                    android:text="Completion rate"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center" />
            </LinearLayout>
        <!--Sub star rating-->
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtcancellation_rating"
                    fontPath="Fonts/Lato-Bold.ttf"
                    android:text="0%"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center" />
                <TextView
                    android:text="Cancellation rate"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<!--Rider Feedback Section-->
    <LinearLayout
        android:clickable="true"
        android:id="@+id/layshow_feedback"
        android:orientation="horizontal"
        android:layout_height="100dp"
        android:layout_width="match_parent">
        <ImageView
            android:padding="20dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:tint="@color/acxi_iconash"
            android:src="@mipmap/ic_directions_car_black_48dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:paddingTop="15dp"
            android:layout_weight="0.6">
            <TextView
                fontPath="Fonts/Lato-Bold.ttf"
                android:layout_height="wrap_content"
                android:text="Riders feedback"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Check out feedback from riders and  learn how to improve." />
        </LinearLayout>
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:padding="15dp"
            android:layout_weight="0.2">
            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@mipmap/ic_keyboard_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/acxi_ash" />
</LinearLayout>