<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtlistrow"
        android:textColor="#FF7C7C7C"
        android:layout_height="50dp"
        android:gravity="center|left"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:text="Access" />
</LinearLayout>