<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="142dp">
    <LinearLayout
        android:layout_height="141dp"
        android:layout_width="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/txttitle_ticketitem"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:textColor="@color/acxi_dark"
                    fontPath="Fonts/Lato-Bold.ttf"
                    android:text="I can't withdraw my money" />
                <TextView
                    android:id="@+id/txtstatus_ticketitem"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Active"
                    android:gravity="right" />
            </LinearLayout>
            <TextView
                fontPath="Fonts/Lato-Bold.ttf"
                android:id="@+id/txtcategory_ticketitem"
                android:textColor="@color/acxi_defaulttext"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:text="Not available" />
            <TextView
                android:id="@+id/txtdate_ticketitem"
                android:textColor="@color/acxi_defaulttext"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:text="September 30, 2017. 10:17" />
            <TextView
                android:id="@+id/txtbody_ticketitem"
                android:textColor="@color/acxi_defaulttext"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:text="Not available" />
        </LinearLayout>
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.05">
            <ImageView
                android:layout_height="15dp"
                android:layout_width="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/acxi_ash" />
</LinearLayout>