<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="120dp">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="16dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="8dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/layout_location_main"
                    android:layout_height="20dp"
                    android:layout_width="match_parent"
                    android:clickable="true">
                    <ImageView
                        android:layout_height="8dp"
                        android:layout_width="8dp"
                        android:src="@drawable/greenball"
                        android:layout_gravity="center|left"
                        android:elevation="4dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:id="@+id/txtlocation_historyitem"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textColor="@color/acxi_dark"
                        android:text="44 marina street, CMS"
                        android:layout_centerInParent="false"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="28dp"
                        android:maxLines="1" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_destination_main"
                    android:layout_height="20dp"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_height="8dp"
                        android:layout_width="8dp"
                        android:src="@drawable/redball"
                        android:elevation="4dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:id="@+id/txtdestination_historyitem"
                        android:layout_height="wrap_content"
                        android:textColor="@color/acxi_dark"
                        android:layout_width="match_parent"
                        android:layout_centerInParent="false"
                        android:text="Peninsula Resort, Lekki Epe Road"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="28dp"
                        android:maxLines="1" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="8dp"
                android:orientation="vertical"
                android:layout_weight="0.5">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="September 30, 2017. 10:17"
                    android:textSize="12sp"
                    android:id="@+id/txtdate_historyitem" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Cancelled"
                        android:textColor="@color/acxi_red"
                        android:layout_gravity="left"
                        android:id="@+id/txtstatus_historyitem" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="₦3200.00"
                        android:textColor="@color/acxi_primary_blue"
                        android:gravity="right"
                        android:id="@+id/txtfare_historyitem" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.05">
            <ImageView
                android:layout_height="15dp"
                android:layout_width="15dp"
                android:src="@mipmap/ic_keyboard_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/acxi_ash" />
</LinearLayout>