<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
                  android:minWidth="300dp"
    android:layout_height="match_parent">
  <TextView
      android:text="Vehicle Details"
      android:layout_height="60dp"
      android:layout_width="match_parent"
      android:layout_gravity="center"
      android:gravity="center"
      fontPath="Fonts/Lato-Bold.ttf"
      android:textSize="18sp" />
  <View
      android:layout_height="1dp"
      android:layout_width="match_parent"
      android:background="@color/acxi_ash" />
  <LinearLayout
      android:padding="16dp"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:orientation="vertical">
    <!--Make-->
    <android.support.design.widget.TextInputLayout
          
        android:id="@+id/txtlayoutmake_vehicle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AcxiText1">
      <EditText
          android:hint="Make"
          android:layout_height="wrap_content"
          android:layout_width="match_parent" />
    </android.support.design.widget.TextInputLayout>
    <!--Model-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtlayoutmodel_vehicle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AcxiText1">
      <EditText
          android:hint="Model"
          android:layout_height="wrap_content"
          android:layout_width="match_parent" />
    </android.support.design.widget.TextInputLayout>
    <!--Year-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtlayoutyear_vehicle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AcxiText1">
      <EditText
          android:hint="Year"
          android:layout_height="wrap_content"
          android:layout_width="match_parent" />
    </android.support.design.widget.TextInputLayout>
    <!--Color-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtlayoutcolor_vehicle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AcxiText1">
      <EditText
          android:hint="Color"
          android:layout_height="wrap_content"
          android:layout_width="match_parent" />
    </android.support.design.widget.TextInputLayout>
    <!--Plate number-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtlayoutplatenumber_vehicle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AcxiText1">
      <EditText
          android:hint="Plate number"
          android:layout_height="wrap_content"
          android:layout_width="match_parent" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_marginTop="20dp"
        android:text="Save details"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="45dp"
        android:textColor="#fff"
        android:background="@drawable/acxibigbutton"
        android:id="@+id/btnsavedetails_vehicle"
        android:layout_alignParentBottom="true" />
  </LinearLayout>
</LinearLayout>