<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:minWidth="300dp"
    android:layout_height="match_parent">
    <TextView
        android:text="Withdrawal Request"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        fontPath="Fonts/Lato-Bold.ttf"
        android:textSize="18sp" />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/acxi_ash" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtamount_withdraw"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AcxiText1">
            <EditText
                android:inputType="number"
                android:digits="0123456789"
                android:hint="Amount"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </android.support.design.widget.TextInputLayout>
        <TextView
          android:id="@+id/txtbal_withdraw"
            android:textColor="@color/acxi_defaulttext"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:text="Withdrawable balance: 0" />
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            fontPath="Fonts/Lato-Bold.ttf"
            android:text="Note: you can only have one withdrawal request at a time. Withdrawal orders are processed once a week" />
        <Button
            android:text="Withdraw"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:background="@drawable/acxibigbutton"
            android:id="@+id/btncreate_order" />
    </LinearLayout>
</LinearLayout>